{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^1.3.13",
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.58",
		"@material-ui/pickers": "^3.3.10",
		"@metamask/detect-provider": "^1.2.0",
		"@testing-library/jest-dom": "^5.12.0",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"@tinymce/tinymce-react": "^3.12.6",
		"@walletconnect/web3-provider": "^1.5.0",
		"axios": "^0.21.1",
		"date-fns": "^2.22.1",
		"glamor": "^2.20.40",
		"interweave": "^12.8.0",
		"jquery": "^3.6.0",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-cookie": "^4.0.3",
		"react-datepicker": "^3.8.0",
		"react-datetime-picker": "^3.3.0",
		"react-dom": "^17.0.2",
		"react-jqueryui-datepicker": "^1.0.3",
		"react-moment": "^1.1.1",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"react-toastify": "^7.0.4",
		"redux": "^4.1.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.3.0",
		"web-vitals": "^1.1.1",
		"web3": "^1.3.6",
		"web3modal": "^1.9.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:8000"
}
