.feat_ured .allocation {
	grid-template-columns: auto auto;
}
.feat_ured .progress {
	margin: 15px 0;
	padding: 0;
	width: 100%;
	height: 15px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 6px;
}
.feat_ured .bar {
	position: relative;
	float: left;
	min-width: 1%;
	height: 100%;
	background: #37419f;
}
.feat_ured .percent {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-family: tahoma, arial, helvetica;
	font-size: 12px;
	color: white;
}
.feat_ured .percent {
	display: none;
}
.prog_bar span {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	text-transform: capitalize;
	color: rgba(255, 255, 255, 0.5);
}
/* .prog_bar_grd {
	display: grid;
	grid-template-columns: auto auto;
} */
.parti {
	text-align: right;
}
.prog._percent {
	color: #37419f;
}
.parti._nls {
	color: #37419f;
}
.prog_bar {
	padding: 10px 0;
}
.total_raise {
	margin-top: 0px;
	margin-bottom: 10px;
}
.white_text {
	color: #fff !important;
}
.feature_max {
	margin-top: 20px;
	margin-bottom: 10px;
}
